# EmployeeCostAllocation

./: LICENSE.md  README.md  pom.xml
src/main/java/com/trexis/employeeallocation/: EmployeeAllocationApplication.java
src/main/java/com/trexis/employeeallocation/controller/: AuthController.java  DepartmentController.java  ManagerController.java
src/main/java/com/trexis/employeeallocation/model/: Department.java  Employee.java  Manager.java  User.java
src/main/java/com/trexis/employeeallocation/repository/: EmployeeRepositoryDTO.java  UserRepository.java  UserRepositoryDTO.java
src/main/java/com/trexis/employeeallocation/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationToken.java  JwtRequestFilter.java  JwtUtil.java  KeycloakSecurityConfig.java  SecurityConfig.java
src/main/java/com/trexis/employeeallocation/service/: DepartmentService.java  ManagerService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/trexis/employeeallocation/util/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  data.sql  keycloak.json  schema.sql
src/test/java/com/trexis/employeeallocation/component/: AuthControllerComponentTest.java  AuthControllerComponentTestComponent.java  DepartmentControllerComponentTest.java  DepartmentControllerComponentTestComponent.java  ManagerControllerComponentTest.java  ManagerControllerComponentTestComponent.java  ManagerNoReportsControllerTest.java
src/test/java/com/trexis/employeeallocation/component/happy/: DepartmentControllerHappyTest.java  ManagerControllerHappyTest.java
src/test/java/com/trexis/employeeallocation/component/sad/: DepartmentControllerSadTest.java  ManagerControllerSadTest.java
src/test/java/com/trexis/employeeallocation/controller/: DepartmentControllerTest.java  ManagerControllerComponentTest.java  ManagerControllerEdgeCaseTest.java  ManagerControllerTest.java  ManagerNoReportsControllerTest.java
src/test/java/com/trexis/employeeallocation/service/: DepartmentServiceTest.java  ManagerServiceIntegrationTest.java  ManagerServiceTest.java  UserServiceTest.java
src/test/java/com/trexis/employeeallocation/service/happy/: DepartmentServiceHappyTest.java  ManagerServiceHappyTest.java
src/test/java/com/trexis/employeeallocation/service/sad/: DepartmentServiceSadTest.java  ManagerServiceSadTest.java
