
# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Hibernate ddl-auto setting for schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Replacing deprecated property 'spring.datasource.data' with 'spring.sql.init.data-locations'
spring.sql.init.data-locations=classpath:data.sql
