
# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate ddl-auto setting for schema generation
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Replacing deprecated property 'spring.datasource.data' with 'spring.sql.init.data-locations'
spring.sql.init.data-locations=classpath:data.sql

jwt.secret=d9ca10eae7287f8f488eb01e4cab697b58bb2d6b9bb4709fdf8d2d76c9eea58c
